<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .container{
            width: 600px; height: 600px; margin-top: 50px; border: 2px solid black; border-radius: 15px; background-color: darkgray;
        }
        .buton{ margin-top: 30px; margin-left: 280px;}
        ul{ display: flex; justify-content:center; gap: 50px; }
        li{
            list-style-type: none;
        }
        .birdiv{ margin-top: 50px;}
        .diviki{ 
            border: 1px solid black; border-radius: 15px;
        }
        p{
            font-family: sans-serif; text-align: center; 
        }
      
         
    </STYLE>
</head>
<body>
   <div class="container">
    <div class="buton"><button>KAYDET</button></div>

    <div class="birdiv">
        <ul>
            <li><img src="./Facebook_icon.svg.png" alt="fac" style="width: 50px;height: 50px;"></li>
            <li><img src="./instagram.webp" alt="inst" style="width: 50px;height: 50px;" ></li>
            <li><img src="./youtube.png" alt="yout"  style="width: 50px;height: 50px;"></li>
            <li><img src="./Logo_of_Twitter.svg.png" alt="twit" style="width: 50px;height: 50px;"></li>
        </ul>

        <div class="diviki"><img src="./switzerland-8198681_1280.jpg" alt="doğa" style="width: 100%; height: 250px; border-radius: 15px;" ></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum necessitatibus minus quos exercitationem eveniet, explicabo consequuntur officia sunt minima dolor.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum necessitatibus minus quos exercitationem eveniet, explicabo consequuntur officia sunt minima dolor.</p>
    </div>
    <a href="a"><img src="" alt=""></a>







   </div>
    
</body>
</html>